Repository: kassimoussa/dtappmobile
Catalog: lib/l10n/app_*.arb
Languages: fr

# packageActivatedMessage
source: Package {package} has been successfully activated on your landline
fr: Le package {package} a été activé avec succès sur votre ligne fixe

# fixedLineLabel
source: Landline
fr: Ligne fixe

# mobileLineLabel
source: Mobile line
fr: Ligne mobile

# subscriptionSuccessTitle
source: Subscription successful
fr: Souscription réussie

# topupSubscriptionSuccess
source: TopUp subscription successful!
fr: Souscription TopUp réussie !

# subscriptionActivatedMessage
source: Subscription {subscription} has been successfully activated on your landline
fr: La souscription {subscription} a été activée avec succès sur votre ligne fixe

# callsToFixed
source: Calls to landlines
fr: Appels vers fixes

source: Unlimited
fr: Illimités

# subscriptionMonthlyActivated
source: The monthly subscription has been activated on your landline {number}
fr: La souscription mensuelle a été activée sur votre ligne fixe {number}

# packageActivatedFixed
source: The package has been activated on your landline {number}
fr: Le package a été activé sur votre ligne fixe {number}

source: Unknown status
fr: Statut inconnu

# activityDetailTitle
source: Activity details
fr: Détails de l'activité

# activityStatusLabel
source: Status
fr: Statut

# referenceLabel
source: Reference
fr: Référence

# statusSuccessLabel
source: Successful
fr: Réussi

# statusFailedLabel
source: Failed
fr: Échoué

# statusPendingLabel
source: Pending
fr: En attente

source: No additional details
fr: Aucun détail supplémentaire

# beneficiaryLabel
source: Recipient
fr: Destinataire

# balanceBeforeLabel
source: Balance before
fr: Solde avant

# balanceAfterLabel
source: Balance after
fr: Solde après

# amountDebitedLabel
source: Amount debited
fr: Montant débité

# amountCreditedLabel
source: Amount credited
fr: Montant crédité

# feeLabel
source: Fee
fr: Frais

# packageCodeLabel
source: Package Code
fr: Code package

# totalAmountLabel
source: Total Amount
fr: Montant total

# rechargedLineLabel
source: Recharged Line
fr: Ligne rechargée

# packagePurchaseTitle
source: Purchase {code}
fr: Achat {code}

# offerPurchaseTitle
source: Offer purchase: {name}
fr: Achat de forfait : {name}

# offerGiftTitle
source: Gifted offer: {name}
fr: Forfait offert : {name}

# topupRechargeTitle
source: Landline recharge
fr: Recharge de ligne fixe

# money
source: Credit
fr: Crédit

source: Invalid number
fr: Numéro invalide

# numberNotFound
source: This number does not exist in the system.
fr: Ce numéro n'existe pas dans le système.

# biometricAuthPrompt
source: Authenticate to log in
fr: Authentifiez-vous pour vous connecter

# biometricAuthError
source: Biometric authentication error
fr: Erreur d'authentification biométrique

# chooseConnectionMethod
source: Choose a connection method
fr: Choisir une méthode de connexion

source: SMS Code (OTP)
fr: Code SMS (OTP)

source: Log in with fingerprint
fr: Se connecter avec empreinte

source: Log in with PIN
fr: Se connecter avec PIN

source: Log in with SMS
fr: Se connecter avec SMS

source: Other connection method
fr: Autre méthode

source: Forgot PIN?
fr: PIN oublié ?

source: Hello!
fr: Bonjour !

# setupPinTitle
source: Setup a PIN code
fr: Configurer un code PIN

# setupPinMessage
source: Do you want to create a PIN code to log in faster next time?
fr: Voulez-vous créer un code PIN pour vous connecter plus rapidement la prochaine fois ?

source: Later
fr: Plus tard

source: Setup
fr: Configurer

source: Loading...
fr: Chargement en cours...

# pinLoginTitle
source: PIN Login
fr: Connexion PIN

# remainingAttempts
source: {count} attempt(s) remaining
fr: {count} tentative(s) restante(s)

# retryIn
source: Retry in {minutes} min {seconds} sec
fr: Réessayez dans {minutes} min {seconds} sec

source: Skip
fr: Passer

# confirmPinTitle
source: Confirm your PIN code
fr: Confirmez votre code PIN

# createPinTitle
source: Create a PIN code
fr: Créez un code PIN

# confirmPinMessage
source: Enter your PIN a second time
fr: Entrez votre PIN une seconde fois

# createPinMessage
source: Create a 4-digit code to log in quickly
fr: Créez un code à 4 chiffres pour vous connecter rapidement

# pinsDoNotMatch
source: PIN codes do not match
fr: Les codes PIN ne correspondent pas

# resetInfoMissing
source: Error: missing information for reset
fr: Erreur: informations manquantes pour la réinitialisation

# pinResetSuccess
source: PIN code reset successfully!
fr: Code PIN réinitialisé avec succès !

# pinSetupSuccess
source: PIN code configured successfully!
fr: Code PIN configuré avec succès !

# otpExpiredTitle
source: OTP Code Expired
fr: Code OTP expiré

# otpExpiredMessage
source: The OTP code has expired. You must get a new code to reset your PIN.
fr: Le code OTP a expiré. Vous devez obtenir un nouveau code pour réinitialiser votre PIN.

# getNewCode
source: Get a new code
fr: Nouveau code

# resetPinTitle
source: Reset PIN
fr: Réinitialiser le PIN

# genericError
source: An error occurred. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.

# errorTitle
source: Error
fr: Erreur

source: How it works?
fr: Comment ça marche ?

# resetStep1
source: We will send you a verification code by SMS
fr: Nous allons vous envoyer un code de vérification par SMS

# resetStep2
source: Enter the received code to verify your identity
fr: Entrez le code reçu pour vérifier votre identité

# resetStep3
source: Create a new secure PIN code
fr: Créez un nouveau code PIN sécurisé

source: Send code
fr: Envoyer le code

source: Enter received code
fr: Entrez le code reçu

# codeSentTo
source: A 6-digit code has been sent to {number}
fr: Un code à 6 chiffres a été envoyé au {number}

# codeResentSuccess
source: Code resent successfully
fr: Code renvoyé avec succès

# continueText
source: Continue
fr: Continuer

# oldPinTitle
source: Old PIN code
fr: Ancien code PIN

# oldPinMessage
source: Enter your current PIN code
fr: Entrez votre code PIN actuel

# newPinTitle
source: New PIN code
fr: Nouveau code PIN

# newPinMessage
source: Create a new 4-digit code
fr: Créez un nouveau code à 4 chiffres

# changePinTitle
source: Change PIN code
fr: Modifier le code PIN

# newPinsDoNotMatch
source: New PIN codes do not match
fr: Les nouveaux codes PIN ne correspondent pas

# newPinMustBeDifferent
source: New PIN must be different from the old one
fr: Le nouveau PIN doit être différent de l'ancien

# pinChangedSuccess
source: PIN code changed successfully!
fr: Code PIN modifié avec succès !

# pinManagementTitle
source: PIN Management
fr: Gestion du code PIN

# forgotPinOption
source: Forgot PIN code
fr: Code PIN oublié

# phoneNotFound
source: Phone number not found
fr: Numéro de téléphone introuvable

# topupFixedBalances
source: TopUp - Landline Balances
fr: TopUp - Soldes Fixes

source: Detailed consultation
fr: Consultation détaillée

# dataExpireOn
source: Data expires on {date}
fr: Données expirent le {date}

source: Quick Actions
fr: Actions rapides

source: TopUp Actions
fr: Actions TopUp

# topupRecharge
source: TopUp Refill
fr: Recharge TopUp

# fixedPackage
source: Landline Package
fr: Forfait Fixe

# transferToFixed
source: Transfer to Landline
fr: Transfert vers Fixe

source: TopUp History
fr: Historique TopUp

# logoutTopUp
source: TopUp Logout
fr: Déconnexion TopUp

# fixedNumberRequired
source: Please enter a landline number
fr: Veuillez entrer un numéro de téléphone fixe

# fixedNumberFormatError
source: Number must start with 21 or 25321 and contain 8 or 11 digits
fr: Le numéro doit commencer par 21 ou 25321 et contenir 8 ou 11 chiffres

# fixedHistory
source: Landline History
fr: Historique Fixe

source: Confirm
fr: Confirmer

# purchaseConfirmQuestion
source: Do you want to buy {name}?
fr: Voulez-vous acheter le {name} ?

# balanceAfterPurchaseAmount
source: Balance after purchase: {amount} DJF
fr: Solde après achat: {amount} FDJ

# priceRow
source: Price:
fr: Prix:

# validityRow
source: Validity:
fr: Validité:

# searchActionHint
source: Search for an action...
fr: Rechercher une action...

# searchActionsAvailable
source: {count} actions available
fr: {count} actions disponibles

# searchResultsFound
source: {count} result{count, plural, =1{} other{s}} found
fr: {count} résultat{count, plural, =1{} other{s}} trouvé{count, plural, =1{} other{s}}

# searchFor
source: for "{query}"
fr: pour "{query}"

source: No results found
fr: Aucun résultat trouvé

# searchSuggestions
source: Try with different keywords like: "package", "refill", "topup", "profile"
fr: Essayez avec des mots-clés différents comme : "forfait", "recharge", "topup", "profil"

# searchBuyPackage
source: Buy package
fr: Achat de forfait

# searchBuyPackageSub
source: Buy voice and data packages
fr: Acheter des forfaits voix et data

# searchCreditRefill
source: Credit refill
fr: Recharge de crédit

# searchCreditRefillSub
source: Refill your mobile account
fr: Recharger votre compte mobile

# searchCreditTransfer
source: Credit transfer
fr: Transfert de crédit

# searchCreditTransferSub
source: Transfer credit to another number
fr: Transférer du crédit vers un autre numéro

# searchMyPackages
source: My packages
fr: Mes forfaits

# searchMyPackagesSub
source: View your active packages
fr: Consulter vos forfaits actifs

# searchTopUpLine
source: TopUp - My line
fr: TopUp - Ma ligne

# searchTopUpLineSub
source: Manage your TopUp landline
fr: Gérer votre ligne fixe TopUp

# searchBuySubscription
source: Buy subscription
fr: Acheter souscription

# searchBuySubscriptionSub
source: Subscribe to TopUp packages
fr: Souscrire à des packages TopUp

# searchRechargeFixed
source: Refill landline account
fr: Recharger compte fixe

# searchRechargeFixedSub
source: Transfer credit to landline
fr: Transférer crédit vers ligne fixe

# searchMyProfile
source: My profile
fr: Mon profil

# searchMyProfileSub
source: Manage your personal information
fr: Gérer vos informations personnelles

# searchMainBalance
source: Main balance
fr: Solde principal

# searchMainBalanceSub
source: Check your mobile balance
fr: Consulter votre solde mobile

# searchBonusBalance
source: Bonus balance
fr: Solde bonus

# searchBonusBalanceSub
source: Check your bonus balance
fr: Consulter votre solde bonus

# categoryAccount
source: Account
fr: Compte

# pleaseReenterPin
source: Please re-enter your PIN code
fr: Veuillez ressaisir votre code PIN

# expiredOn
source: Expired on {date}
fr: Expiré le {date}

# buySubscriptionBtn
source: Buy a subscription
fr: Souscrire

# buyPackagesBtn
source: Buy packages
fr: Acheter packages

# rechargeAccountBtn
source: Refill account
fr: Recharger compte

# fixedHistoryComingSoon
source: Landline History - Coming soon
fr: Historique Fixe - Bientôt disponible

# selectContact
source: Select a contact
fr: Sélectionner un contact

# searchContact
source: Search for a contact...
fr: Rechercher un contact...

# noContactFound
source: No contacts found
fr: Aucun contact trouvé

source: No number
fr: Aucun numéro

# contactNoPhone
source: This contact has no phone number
fr: Ce contact n'a pas de numéro de téléphone

# contactPermissionDenied
source: Contact access permission denied
fr: Permission d'accès aux contacts refusée

# contactRetrievalError
source: Error retrieving contacts
fr: Erreur lors de la récupération des contacts

# djiboutiMobileStart
source: Djibouti mobile numbers start with 77
fr: Les numéros mobiles djiboutiens commencent par 77

source: Choose package type
fr: Choisir le type de package

# additionalDataPackage
source: Additional Data
fr: Données additionnelles

# additionalVoicePackage
source: Additional Voice
fr: Voix additionnelle

# buyPackagesTitle
source: Buy packages
fr: Acheter des packages

# unlimitedDataTitle
source: Unlimited Data
fr: Données illimitées

# unlimitedDataMessage
source: Your line already has unlimited data. You do not need to purchase additional data.
fr: Votre ligne bénéficie déjà de données illimitées. Vous n'avez pas besoin d'acheter des données supplémentaires.

# dataForBrowsing
source: Data for your browsing
fr: Données pour votre navigation

source: Voice Package
fr: Forfait Appels

# minutesForCalls
source: Minutes for your calls
fr: Minutes pour vos appels

source: Internet Packages
fr: Forfaits Internet

source: Voice Packages
fr: Forfaits Appels

source: Package summary
fr: Résumé du forfait

# packageRow
source: Package:
fr: Forfait:

# rechargeYourAccount
source: Refill your account
fr: Recharger votre compte

# amountToRecharge
source: Amount to refill (DJF)
fr: Montant à recharger (DJF)

source: Payment method
fr: Méthode de paiement

# dmoneyPaymentDesc
source: Payment via your D-Money account
fr: Paiement via votre compte D-Money

source: Mobile main account
fr: Compte principal mobile

# mobileTransferDesc
source: Transfer from your mobile account
fr: Transfert depuis votre compte mobile

# pleaseEnterRechargeAmount
source: Please enter an amount to refill
fr: Veuillez saisir un montant à recharger

source: Request sent
fr: Demande envoyée

# rechargeRequestDmoney
source: Your request to refill {amount} DJF via D-Money has been sent. Please follow the instructions on your phone to finalize the transaction.
fr: Votre demande de rechargement de {amount} DJF via D-Money a été envoyée. Veuillez suivre les instructions sur votre téléphone pour finaliser la transaction.

# rechargeRequestMobile
source: Your request to transfer {amount} DJF from your main mobile account has been processed successfully. The amount has been added to your landline balance.
fr: Votre demande de transfert de {amount} DJF depuis votre compte principal mobile a été traitée avec succès. Le montant a été ajouté à votre solde fixe.

# payBill
source: Pay the bill
fr: Payer la facture

source: Processing payment...
fr: Traitement du paiement...

# pleaseWaitPayment
source: Please wait while we process your payment.
fr: Veuillez patienter pendant que nous traitons votre paiement.

# choosePaymentMethod
source: Choose a payment method:
fr: Choisissez une méthode de paiement:

# mobileLinePayment
source: Payment via your mobile line credit
fr: Paiement via le crédit de votre ligne mobile

source: Pay now
fr: Payer maintenant

# invoiceLabel
source: Invoice:
fr: Facture:

# dueDateLabel
source: Due date:
fr: Date d'échéance:

# otpCooldown
source: Please wait {seconds}s before requesting a new code.
fr: Veuillez patienter {seconds}s avant de redemander un code.

# otpWindowExceeded
source: Too many attempts. Please try again in {minutes} min.
fr: Trop de tentatives. Réessayez dans {minutes} min.

# payAction
source: Buy
fr: Acheter

# enterPinForPurchase
source: Enter your PIN to confirm purchase
fr: Entrez votre code PIN pour valider l'achat

# enterPinForTransfer
source: Enter your PIN to confirm transfer
fr: Entrez votre code PIN pour valider le transfert

# connectionError2
source: Connection error
fr: Erreur de connexion

# privacyPolicyTitle
source: Privacy Policy
fr: Politique de confidentialité

# privacyPolicyLastUpdated
source: Last updated: January 1, 2025
fr: Dernière mise à jour : 1er janvier 2025

# privacyPolicyScrollInfo
source: Read and scroll to the bottom to accept.
fr: Lisez et faites défiler jusqu'en bas pour accepter.

# privacyPolicyAcceptBtn
source: Accept and continue
fr: Accepter

# privacyPolicyDeclineBtn
source: Decline
fr: Refuser

# privacyPolicyScrollToAccept
source: Scroll to the bottom to activate the button
fr: Faites défiler jusqu'en bas pour activer le bouton

source: I accept the
fr: J'accepte la

# privacyPolicyLinkText
source: Privacy Policy
fr: Politique de confidentialité

# balanceDisplay
source: Balance: {amount} {currency}
fr: Solde: {amount} {currency}
